{
  "id": "/",
  "name": "Lucient — Awareness for Agriculture",
  "short_name": "Lucient",
  "description": "Monitoreo agrícola y registro de riego con sincronización offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F7F2",
  "theme_color": "#0B2526",
  "icons": [
    { "src": "/brand/lucient-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/lucient-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
